Organizing the Diagnostic and Statistical Manual (DSM) according to Standard Theory
Category 4
Irregular Impulse (Behavioral) - unwarranted, uncontrollable, inappropriate, or otherwise directed behavior that is externalized as the result of experience of impulse from internal stimulation (hormones, substances, medication, neurotransmitters, emotion) or external stimulation (environment, circumstance, relationship, startle) as dictated by Vertical Thinking


────────────────────────────────
CHAPTER 12 — SEXUAL DYSFUNCTIONS
────────────────────────────────

Male Hypoactive Sexual Desire Disorder — F52.0

────────────────────────────────
CHAPTER 15 — DISRUPTIVE, IMPULSE-CONTROL, AND CONDUCT DISORDERS
────────────────────────────────

Conduct Disorder (unspecified) — F91.9
Oppositional Defiant Disorder — F91.3
Intermittent Explosive Disorder — F63.81
Pyromania — F63.1
Kleptomania — F63.2
Other Specified Disruptive, Impulse-Control, and Conduct Disorder — F91.8
Unspecified Disruptive, Impulse-Control, and Conduct Disorder — F91.9

────────────────────────────────
CHAPTER 16 — SUBSTANCE-RELATED AND ADDICTIVE DISORDERS
────────────────────────────────

Cannabis Intoxication (use, unspecified; intoxication, unspecified) — F12.929
Hallucinogen Persisting Perception Disorder (flashbacks)
  • with unspecified hallucinogen use — F16.983
  • with hallucinogen dependence — F16.283
Gambling Disorder (Pathological Gambling) — F63.0

────────────────────────────────
CHAPTER 18 — PERSONALITY DISORDERS
────────────────────────────────

Histrionic Personality Disorder — F60.4
Narcissistic Personality Disorder — F60.81

